PORT=5000
SUPABASE_URL=https://qjelhzfhafnexssaiboj.supabase.co
SUPABASE_KEY=sb_publishable_EwYCqyCMSSLt0ACNkbyELg_nnGN8Ezq
JWT_SECRET=3d84f2b1c9e7a6d5f8b2c4e1a9d3f7b5c8e2a4d9f1b3e7c5d8a2f4b6e9c1
JWT_EXPIRE=24h
GEMINI_API_KEY=AIzaSyAwdb9tjDVlFYRZVL2BOjTiTvhUwLl0UA4
